# Digi

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/digispeaker/digi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digispeaker/digi/: AboutApp.java  AddAttributeActivity.java  AppHelper.java  ChangePasswordActivity.java  CognitoSyncClientManager.java  ForgotPasswordActivity.java  ItemToDisplay.java  LoginActivity.java  MFAActivity.java  Main2Activity.java  MainActivity.java  RegisterUser.java  SettingsActivity.java  SignUpConfirm.java  UserActivity.java  UserAttributesAdapter.java  VerifyActivity.java
app/src/main/res/layout/: activity_about_app.xml  activity_add_attribute.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mfa.xml  activity_register_user.xml  activity_settings.xml  activity_sign_up_confirm.xml  activity_verify.xml  app_bar_main2.xml  content_about_app.xml  content_add_attribute.xml  content_change_password.xml  content_forgot_password.xml  content_main.xml  content_main2.xml  content_main3.xml  content_mfa.xml  content_register.xml  content_settings.xml  content_sign_up_confirm.xml  content_user.xml  content_verify.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/digispeaker/digi/: ExampleUnitTest.java
